ott362686 Agastache_pallidiflora
ott6084148 Alvesia_clerodendroides
ott6084149 Alvesia_cylindricalyx
ott333066 Anisomeles_malabarica
ott4724696 Asterohyptis_stellulata
ott298394 Ballota_nigra
ott480488 Ballota_pseudodictamnus
ott416395 Ballota_undulata
ott6082074 Bystropogon_beltraniae
ott5522177 Callicarpa_oshimensis
ott6084169 Catoferia_capitata
ott6084170 Catoferia_martinezii
ott6084171 Catoferia_spicata
ott503289 Clerodendrum_chinense
ott835892 Clerodendrum_hildebrandtii
ott7195 Clinopodium_chinense
ott741979 Clinopodium_graveolens
ott284550 Comanthosphace_stellipila
ott1080571 Cyclotrichium_depauperatum
ott6082210 Cyclotrichium_haussknechtii
ott613636 Dracocephalum_parviflorum
ott844717 Elsholtzia_splendens
ott258678 Eriophyton_rhomboideum
ott382679 Eriophyton_tuberosum
ott573944 Gomphostemma_strobilinum
ott544467 Hyptis_leptostachys
ott541503 Isodon_grandifolius
ott5800868 Isodon_setschwanensis
ott365897 Lagopsis_supina
ott907333 Lamium_galeobdolon
ott907324 Lamium_garganicum
ott5800968 Lavandula_antineae
ott5800967 Lavandula_canariensis
ott5800965 Lavandula_dhofarensis
ott5800962 Lavandula_mairei
ott116381 Leonurus_macranthus
ott905464 Lepechinia_glomerata
ott1057198 Leucas_decemdentata
ott1057190 Leucas_deflexa
ott887232 Leucas_glabrata
ott531228 Leucas_inflata
ott531234 Leucas_jamesii
ott582414 Leucas_stachydiformis
ott582412 Leucas_urticifolia
ott582405 Leucas_volkensii
ott636197 Marmoritis_decolorans
ott6082380 Marmoritis_nivalis
ott6082381 Marmoritis_pharica
ott6082382 Marmoritis_rotundifolia
ott6084609 Marsypianthes_hassleri
ott178748 Meehania_cordata
ott3882896 Monardella_breweri
ott351549 Nepeta_congesta
ott364107 Otostegia_fruticosa
ott614060 Otostegia_tomentosa
ott567701 Oxera_baladica
ott5792960 Oxera_neriifolia
ott556536 Oxera_pulchella
ott398665 Phlomis_bovei
ott699575 Phyllostegia_glabra
ott951261 Phyllostegia_parviflora
ott1070857 Platostoma_calcaratum
ott438668 Plectranthus_hadiensis
ott856883 Plectranthus_melleri
ott907931 Pogostemon_benghalensis
ott313745 Pogostemon_wightii
ott6082951 Rhabdocaulon_coccineum
ott6082952 Rhabdocaulon_denudatum
ott545403 Rhabdocaulon_erythrostachys
ott5783567 Rhabdocaulon_gracile
ott357390 Scutellaria_laeteviolacea
ott5232693 Sideritis_gomerae
ott938294 Sideritis_laxispicata
ott914840 Sideritis_montana
ott914854 Sideritis_pungens
ott543695 Stachys_affinis
ott3882736 Stachys_ajugoides
ott1051331 Stachys_graeca
ott653997 Stachys_maritima
ott654007 Stachys_nephrophylla
ott246010 Stachys_pilosa
ott234845 Stachys_riederi
ott248274 Stachys_rigida
ott771274 Stachys_setifera
ott654021 Suzukia_luchuensis
ott5232663 Teucrium_argutum
ott5232682 Teucrium_cyprium
ott5232685 Teucrium_eriocephalum
ott5232634 Teucrium_montbretii
ott3882644 Teucrium_orientale
ott5232689 Teucrium_stocksianum
ott234838 Teucrium_viscidum
ott303774 Thymbra_sintenisii
ott303780 Thymus_broussonetii
ott268045 Thymus_daenensis
ott5801235 Thymus_leucotrichus
ott70023 Thymus_praecox
ott905407 Thymus_saturejoides
ott453256 Thymus_sipyleus
ott1090266 Vitex_ferruginea
ott5793059 Vitex_madiensis
ott5144617 Wrixonia_schultzii
